[SlowControl]
plotoutdir: /home/caio/Documents/Plots

[AlarmRanges]
# These should be written as python tuples: (min, max)
pressure: (101000, 102000)
temperature: (28.5, 31.0)
humidity: (40,  50)
magfield: (50, 1000)