[SlowControl]
plotoutdir: /home/caio/Documents/Plots

[AlarmRanges]
# These should be written as python tuples: (min, max)
pressure: (101200, 102900)
temperature: (29.5, 32.5)
humidity: (44, 48)
magfield: (400, 600)

[PlotRanges]
pressure: (101000, 102000)
temperature: (29.0, 33.0)
humidity: (42, 50)
magfield: (200, 800)
